build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c84a36e3.chunk.css",
    "main.js": "/static/js/main.3fccfad3.chunk.js",
    "main.js.map": "/static/js/main.3fccfad3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6839abf6.js",
    "runtime-main.js.map": "/static/js/runtime-main.6839abf6.js.map",
    "static/js/2.55904b5d.chunk.js": "/static/js/2.55904b5d.chunk.js",
    "static/js/2.55904b5d.chunk.js.map": "/static/js/2.55904b5d.chunk.js.map",
    "static/js/3.3797bdcd.chunk.js": "/static/js/3.3797bdcd.chunk.js",
    "static/js/3.3797bdcd.chunk.js.map": "/static/js/3.3797bdcd.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.c84a36e3.chunk.css.map": "/static/css/main.c84a36e3.chunk.css.map",
    "static/js/2.55904b5d.chunk.js.LICENSE.txt": "/static/js/2.55904b5d.chunk.js.LICENSE.txt",
    "static/media/ARCMicon.cdc4cda2.svg": "/static/media/ARCMicon.cdc4cda2.svg",
    "static/media/BAicon.726214eb.svg": "/static/media/BAicon.726214eb.svg",
    "static/media/EMR-img-1.7daa05da.svg": "/static/media/EMR-img-1.7daa05da.svg",
    "static/media/EMR-img-2.84b3503d.svg": "/static/media/EMR-img-2.84b3503d.svg",
    "static/media/EMR-img-3.cd8b72f0.svg": "/static/media/EMR-img-3.cd8b72f0.svg",
    "static/media/EMR-img.e1542dea.svg": "/static/media/EMR-img.e1542dea.svg",
    "static/media/style.css": "/static/media/Syne-Regular.61347d50.woff",
    "static/media/Logo-white.667273a6.svg": "/static/media/Logo-white.667273a6.svg",
    "static/media/PA-img-1.a8f1ccf4.svg": "/static/media/PA-img-1.a8f1ccf4.svg",
    "static/media/PA-img-2.990d6e5f.svg": "/static/media/PA-img-2.990d6e5f.svg",
    "static/media/PA-img.627eb838.svg": "/static/media/PA-img.627eb838.svg",
    "static/media/PM-img-1.8d2cc7a1.svg": "/static/media/PM-img-1.8d2cc7a1.svg",
    "static/media/PM-img-2.c973c11d.svg": "/static/media/PM-img-2.c973c11d.svg",
    "static/media/PM-img-3.28b4d888.svg": "/static/media/PM-img-3.28b4d888.svg",
    "static/media/PM-img.058a9d6b.svg": "/static/media/PM-img.058a9d6b.svg",
    "static/media/Phoneicon.2cabfff2.svg": "/static/media/Phoneicon.2cabfff2.svg",
    "static/media/RCM-img-1.cbb07e0d.svg": "/static/media/RCM-img-1.cbb07e0d.svg",
    "static/media/RCM-img-2.166658c7.svg": "/static/media/RCM-img-2.166658c7.svg",
    "static/media/RCM-img-3.9fb1e652.svg": "/static/media/RCM-img-3.9fb1e652.svg",
    "static/media/RCM-img.05b3db2b.svg": "/static/media/RCM-img.05b3db2b.svg",
    "static/media/SPMicon.5c86e8c5.svg": "/static/media/SPMicon.5c86e8c5.svg",
    "static/media/THicon.482caa2c.svg": "/static/media/THicon.482caa2c.svg",
    "static/media/UrgentCareIllustration.06d296ad.svg": "/static/media/UrgentCareIllustration.06d296ad.svg",
    "static/media/email-img.0ef4894c.svg": "/static/media/email-img.0ef4894c.svg",
    "static/media/exit-button-img.21354e8e.svg": "/static/media/exit-button-img.21354e8e.svg",
    "static/media/jumpstart-img.513a2c70.svg": "/static/media/jumpstart-img.513a2c70.svg",
    "static/media/logo.ca03e900.svg": "/static/media/logo.ca03e900.svg",
    "static/media/name-img.61183136.svg": "/static/media/name-img.61183136.svg",
    "static/media/scroll-horitontal 1.8303c86c.svg": "/static/media/scroll-horitontal 1.8303c86c.svg",
    "static/media/uil_arrow-to-right.677a2751.svg": "/static/media/uil_arrow-to-right.677a2751.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.6839abf6.js",
    "static/js/2.55904b5d.chunk.js",
    "static/css/main.c84a36e3.chunk.css",
    "static/js/main.3fccfad3.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.40ece67e.chunk.css",
    "main.js": "/static/js/main.3fccfad3.chunk.js",
    "main.js.map": "/static/js/main.3fccfad3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6839abf6.js",
    "runtime-main.js.map": "/static/js/runtime-main.6839abf6.js.map",
    "static/js/2.55904b5d.chunk.js": "/static/js/2.55904b5d.chunk.js",
    "static/js/2.55904b5d.chunk.js.map": "/static/js/2.55904b5d.chunk.js.map",
    "static/js/3.3797bdcd.chunk.js": "/static/js/3.3797bdcd.chunk.js",
    "static/js/3.3797bdcd.chunk.js.map": "/static/js/3.3797bdcd.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.40ece67e.chunk.css.map": "/static/css/main.40ece67e.chunk.css.map",
    "static/js/2.55904b5d.chunk.js.LICENSE.txt": "/static/js/2.55904b5d.chunk.js.LICENSE.txt",
    "static/media/ARCMicon.cdc4cda2.svg": "/static/media/ARCMicon.cdc4cda2.svg",
    "static/media/BAicon.726214eb.svg": "/static/media/BAicon.726214eb.svg",
    "static/media/EMR-img-1.7daa05da.svg": "/static/media/EMR-img-1.7daa05da.svg",
    "static/media/EMR-img-2.84b3503d.svg": "/static/media/EMR-img-2.84b3503d.svg",
    "static/media/EMR-img-3.cd8b72f0.svg": "/static/media/EMR-img-3.cd8b72f0.svg",
    "static/media/EMR-img.e1542dea.svg": "/static/media/EMR-img.e1542dea.svg",
    "static/media/style.css": "/static/media/Syne-Regular.61347d50.woff",
    "static/media/Logo-white.667273a6.svg": "/static/media/Logo-white.667273a6.svg",
    "static/media/PA-img-1.a8f1ccf4.svg": "/static/media/PA-img-1.a8f1ccf4.svg",
    "static/media/PA-img-2.990d6e5f.svg": "/static/media/PA-img-2.990d6e5f.svg",
    "static/media/PA-img.627eb838.svg": "/static/media/PA-img.627eb838.svg",
    "static/media/PM-img-1.8d2cc7a1.svg": "/static/media/PM-img-1.8d2cc7a1.svg",
    "static/media/PM-img-2.c973c11d.svg": "/static/media/PM-img-2.c973c11d.svg",
    "static/media/PM-img-3.28b4d888.svg": "/static/media/PM-img-3.28b4d888.svg",
    "static/media/PM-img.058a9d6b.svg": "/static/media/PM-img.058a9d6b.svg",
    "static/media/Phoneicon.2cabfff2.svg": "/static/media/Phoneicon.2cabfff2.svg",
    "static/media/RCM-img-1.cbb07e0d.svg": "/static/media/RCM-img-1.cbb07e0d.svg",
    "static/media/RCM-img-2.166658c7.svg": "/static/media/RCM-img-2.166658c7.svg",
    "static/media/RCM-img-3.9fb1e652.svg": "/static/media/RCM-img-3.9fb1e652.svg",
    "static/media/RCM-img.05b3db2b.svg": "/static/media/RCM-img.05b3db2b.svg",
    "static/media/SPMicon.5c86e8c5.svg": "/static/media/SPMicon.5c86e8c5.svg",
    "static/media/THicon.482caa2c.svg": "/static/media/THicon.482caa2c.svg",
    "static/media/UrgentCareIllustration.06d296ad.svg": "/static/media/UrgentCareIllustration.06d296ad.svg",
    "static/media/email-img.0ef4894c.svg": "/static/media/email-img.0ef4894c.svg",
    "static/media/exit-button-img.21354e8e.svg": "/static/media/exit-button-img.21354e8e.svg",
    "static/media/jumpstart-img.513a2c70.svg": "/static/media/jumpstart-img.513a2c70.svg",
    "static/media/logo.ca03e900.svg": "/static/media/logo.ca03e900.svg",
    "static/media/name-img.61183136.svg": "/static/media/name-img.61183136.svg",
    "static/media/scroll-horitontal 1.8303c86c.svg": "/static/media/scroll-horitontal 1.8303c86c.svg",
    "static/media/uil_arrow-to-right.677a2751.svg": "/static/media/uil_arrow-to-right.677a2751.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.6839abf6.js",
    "static/js/2.55904b5d.chunk.js",
    "static/css/main.40ece67e.chunk.css",
    "static/js/main.3fccfad3.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.c84a36e3.chunk.css",
+    "main.css": "/static/css/main.40ece67e.chunk.css",
     "main.js": "/static/js/main.3fccfad3.chunk.js",
     "main.js.map": "/static/js/main.3fccfad3.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.6839abf6.js",
@@ -10,7 +10,7 @@
     "static/js/3.3797bdcd.chunk.js": "/static/js/3.3797bdcd.chunk.js",
     "static/js/3.3797bdcd.chunk.js.map": "/static/js/3.3797bdcd.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.c84a36e3.chunk.css.map": "/static/css/main.c84a36e3.chunk.css.map",
+    "static/css/main.40ece67e.chunk.css.map": "/static/css/main.40ece67e.chunk.css.map",
     "static/js/2.55904b5d.chunk.js.LICENSE.txt": "/static/js/2.55904b5d.chunk.js.LICENSE.txt",
     "static/media/ARCMicon.cdc4cda2.svg": "/static/media/ARCMicon.cdc4cda2.svg",
     "static/media/BAicon.726214eb.svg": "/static/media/BAicon.726214eb.svg",
@@ -46,7 +46,7 @@
   "entrypoints": [
     "static/js/runtime-main.6839abf6.js",
     "static/js/2.55904b5d.chunk.js",
-    "static/css/main.c84a36e3.chunk.css",
+    "static/css/main.40ece67e.chunk.css",
     "static/js/main.3fccfad3.chunk.js"
   ]
 }
